SQL_CONNECTION_STRING=Server=PRINCE-PATEL;Initial Catalog=EmployeeSytemDB;Persist Security Info=False;User ID=sa;Password=pageupdev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
JWT_KEY=1ZONhzjM9RVkwbVmHWhZhopQSzZ9AHji;
JWT_ISSUER=JwtIssuer;
JWT_AUDIENCE=JwtAudience;
JWT_SUBJECT=JwtSubject;
EMAIL_SMTP_SERVER=smtp.gmail.com;
EMAIL_PORT=587;
EMAIL_USERNAME=bookshow1801@gmail.com
EMAIL_PASSWORD=kuevdkubzqrzoajb
EMAIL_FROM=bookshow1801@gmail.com
CLOUDINARY_KEY=684818382836774
CLOUDINARY_CLOUDNAME=dbitmhmie
CLOUDINARY_SECRET=6UBMauIOMoS24ErVsiBTRHdRBEQ
CLOUDINARY_URL=cloudinary://684818382836774:6UBMauIOMoS24ErVsiBTRHdRBEQ@dbitmhmie
